<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Favicon-->
  <link rel="icon" href="images/logo.jpg" type="image/x-icon">
  <title>Kisiipoly eLearning </title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://files.krve.io/f/eyespot.css'>
<link rel='stylesheet prefetch' href='https://cdn.cloudcache.dk/materialdesignicons/1.6.50/css/materialdesignicons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">

   <div class="panel-primary">
     <div class="panel-heading text-center">
       <h5>Kisiipoly e-Learning FAQ</h5>
     </div>

     <div class="panel-body">
       <p class="text-center">Welcome to Kisiipoly eLearning FAQ;, categorised into: Students, Tutors and the Administrators.</p>
     </div>
   </div>

  <div class="col-md-4">
    <ul class="list-group help-group">
      <div class="faq-list list-group nav nav-tabs">
        <a href="#students" class="list-group-item active" role="tab" data-toggle="tab">Students/ Learners</a>
        <a href="#teachers" class="list-group-item" role="tab" data-toggle="tab"><i class="mdi mdi-account"></i>Course Creators/ Tutors</a>
        <a href="#admin" class="list-group-item" role="tab" data-toggle="tab"><i class="mdi mdi-account-settings"></i>Administrators</a>
      </div>
    </ul>
  </div>
  <div class="col-md-8">
    <div class="tab-content panels-faq">
      <div class="tab-pane active" id="students">

        <h5 class="text-center"><strong>Student category</strong></h5>

        <div class="panel-group" id="help-accordion-1">
          <div class="panel panel-default panel-help">
            <a href="#opret-produkt" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h2>What's Kisiipoly e-Learning?</h2>
              </div>
            </a>
            <div id="opret-produkt" class="collapse in">
              <div class="panel-body">
                <p>Kisiipoly e-Learning is an online learning platform for the Kisii National polytechnic meant for both students and staffs.</p>
                <p><strong>The platform is open to only the Kisii National Polytechnic staffs and students. </strong>.</p>
              </div>
            </div>
          </div>

          <div class="panel panel-default panel-help">
            <a href="#facilities" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h2>What facilities do i need to access eLearning?</h2>
              </div>
            </a>
            <div id="facilities" class="collapse">
              <div class="panel-body">
                <p>To access to our eLEarning platform you need:</p>
                <ul>
                  <li>Any device that can have internet access. i.e personal computer, an ipad, smart phone</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default panel-help">
            <a href="#rediger-produkt" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h2>How can a new user sign up?</h2>
              </div>
            </a>
            <div id="rediger-produkt" class="collapse">
              <div class="panel-body">
                <p>A new user who has no account can sign up by creating new account. That is, if the account does not exist in the database.</p>
                <p><strong>Required fields* </strong>A user will have to enter correct email address to activate the new account, otherwise if no activation link has been sent to your email. Contact system administrator for manual activation or click resend activation button.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#ret-pris" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h2>How can i change my profile information?</h2>
              </div>
            </a>
            <div id="ret-pris" class="collapse">
              <div class="panel-body">
                <p>To change your profile information, on the top-right corner click arrow down, navigate to profile option.
                  Details regarding your profile and any other updates you may need to make will be displayed, by clicking on the setting icon to customize the page</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#slet-produkt" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h2>How do i enroll to a course?</h2>
              </div>
            </a>
            <div id="slet-produkt" class="collapse">
              <div class="panel-body">
                <p>There are three ways of enrolling into a course:</p>
                <ol type="i">
                  <li><strong>Self enrollment.</strong></li>
                  A user can only enroll in the course using this method when a teacher or course creator has enable the self enrolment option otherwise the second step is applied.
                  <li><strong>Manual enrollment.</strong></li>
                  When self enrolment has not been set, the teacher or the course creator enroll student manually.
                  <li><strong>Using enrollment Key.</strong></li>
                  The course creator sets a key to the course. for enrolment, the student MUST input the correct key to decrypt.
                </ol>
                <em>For the above to be performed, the student MUST:</em>
                  <ul>
                    <li>Have account on the site.</li><li>Self enrollment enabled in the course.</li><li>Have enrolment key, provided by the tutor or the course creator.</li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#opret-kampagne" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h2>Can i have a discussion forum with my classmates?</h2>
              </div>
            </a>
            <div id="opret-kampagne" class="collapse">
              <div class="panel-body">
                <p>Discussion forums are enabled in eLearning, this is possible if the facilitator has enabled.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#s7" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h2>How can i submit assignment?</h2>
              </div>
            </a>
            <div id="s7" class="collapse">
              <div class="panel-body">
                <p>The standard ways students can submit assignments are:</p>
                <ul>
                 <li> File submissions (students submit a file for assessment).</li>
                 <li>Online text (students can type their responses directly in provided editor).</li>
                 <li>Submission comments.</li>
               </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=========================================Teachers FAQ======================================================-->
      <div class="tab-pane" id="teachers">
        <div class="panel-group" id="help-accordion-2">      
          <div class="panel panel-default panel-help">
            <a href="#help-three" data-toggle="collapse" data-parent="#help-accordion-2">
              <div class="panel-heading">
                <h2>How to lay out a course?</h2>
              </div>
            </a>
            <div id="help-three" class="collapse in">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nesciunt ut officiis accusantium quisquam minima praesentium, beatae fugit illo nobis fugiat adipisci quia distinctio repellat culpa saepe, optio aperiam est!</p>
                <p><strong>Example: </strong>Facere, id excepturi iusto aliquid beatae delectus nemo enim, ad saepe nam et.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#t2" data-toggle="collapse" data-parent="#help-accordion-2">
              <div class="panel-heading">
                <h2>How to set course content?</h2>
              </div>
            </a>
            <div id="t2" class="collapse in">
              <div class="panel-body">

              </div>
            </div>
          </div>

          <div class="panel panel-default panel-help">
            <a href="#t3" data-toggle="collapse" data-parent="#help-accordion-2">
              <div class="panel-heading">
                <h2>How to set payment to my course?</h2>
              </div>
            </a>
            <div id="t3" class="collapse in">
              <div class="panel-body">
                <p>Payment are set and exchanged using paypal account.Enabled as an administrator</p>
              </div>
            </div>
          </div>

          <div class="panel panel-default panel-help">
            <a href="#t4" data-toggle="collapse" data-parent="#help-accordion-2">
              <div class="panel-heading">
                <h2>How to enroll student to my course?</h2>
              </div>
            </a>
            <div id="t4" class="collapse in">
              <div class="panel-body">
                <p>Access specific course.</p>
                <ul>
                  <li>Click on the 'participant' on top left corner</li>
                  <li>Enroll users</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#t5" data-toggle="collapse" data-parent="#help-accordion-2">
              <div class="panel-heading">
                <h2>How to enroll student to my course?</h2>
              </div>
            </a>
            <div id="t5" class="collapse in">
              <div class="panel-body">
                <p>How to add assignment.</p>
                <ul>
                  <li>Select the course: </li>
                  <li>Click on the Setting icon on the right side.</li>
                  <li>Click 'Turn editing on'.</li>
                  <li>Click on the 'Add activity or resource'.</li>
                  <li>Select assignment.</li>
                  <li>Complete by filling in the required fields.</li>
                </ul>
              </div>
            </div>
            <div class="panel panel-default panel-help">
              <a href="#t6" data-toggle="collapse" data-parent="#help-accordion-2">
                <div class="panel-heading">
                  <h2>How to add a new course?</h2>
                </div>
              </a>
              <div id="t6" class="collapse in">
                <div class="panel-body">
                    <ol type="i">
                      <li>A regular Teacher can only edit and add content to courses which have already been created.</li>
                      <li>If you need to have a brand new course, you must either ask your admin to set up the blank course for you or else give you Course Creator privileges.</li>
                      <li>If you have been given Course Creator privileges then in the Category where you wish to set up your new course, you will see a button "add a new course" beneath the current courses.</li>
                      <li>Click on it to create your new, blank course.</li>
                      <li>Enter the course settings, then click the "Save changes" button. (You can always go back and change settings later.)</li>
                      <li>On the next screen, choose your students/teachers to assign to the course. (You can skip this step and do it later)</li>
                    </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!--=======================================================admin FAQ=================================================-->
      <div class="tab-pane" id="admin">
        <div class="panel-group" id="help-accordion-3">
          <div class="panel panel-default panel-help">
            <a href="#help-four" data-toggle="collapse" data-parent="#help-accordion-3">
              <div class="panel-heading">
                <h2>How can admin add users?(bulk users)</h2>
              </div>
            </a>
            <div id="help-four" class="collapse in">
              <div class="panel-body">
                <p>New users can be added into the platform in two ways:</p>
                <ol>
                  <li>Self registration</li>
                  This enables users to register themselves.
                  <li>Manual</li>
                  Login as admin and navigate to site administrator>Users>Browse list of users> Add a new user.
                  the required file is either in the form: spreadseet program i.e Excel,notpad saving file as CSV.

                  the required fields in the CSV file MUST contain: username,firstname,lastname,email.<br>
                  <li>
                  <b>The upload users file has fields separated by a comma (or other delimiter) ONLY - no space. The first line contains the valid field names. The rest of the lines (records) contain information about each user.
                    Tip: Avoid special characters in field information like quotes or other commas. Test a file with only one record before a large upload.
                    Tip: You can use a spread sheet program to create the file with the required columns and fields. Then save the file as "CSV (comma delimited)". These files can be opened with simple text editors (eg, Notepad++) for verification.
                  </b></li>
                   <br>
                </ol>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#a2" data-toggle="collapse" data-parent="#help-accordion-3">
              <div class="panel-heading">
                <h2>How do to assign roles to users?</h2>
              </div>
            </a>
            <div id="a2" class="collapse in">
              <div class="panel-body">
                <p>Navigate to site administrator>Browse List of users>:</p>
              </div>
            </div>
          </div>

          <div class="panel panel-default panel-help">
            <a href="#a3" data-toggle="collapse" data-parent="#help-accordion-3">
              <div class="panel-heading">
                <h2>Enrolling a user as a teacher?</h2>
              </div>
            </a>
            <div id="a3" class="collapse in">
              <div class="panel-body">
                <ol>
                  <li>As a manager or administrator, go to Administration > Course administration > Users > Enrolled users.</li>
                  <li>Click the 'Enrol users' button at the top right or bottom left of the page.</li>
                  <li>From the 'Assign roles' dropdown choose the teacher role.</li>
                  <li>Select enrolment options as appropriate.</li>
                  <li>Browse or search for the user.</li>
                  <li>Click the Enrol button opposite the user. The user will indent in the list and the enrol button will disappear, indicating that the user is enrolled.</li>
                  <li> When you have finished, click the 'Finish enrolling users' button (or simply close the enrol users box).</li>
                  <li>The user will then appear in the list of enrolled users and will no longer be available in the search list.</li>
                </ol>

                <p>For manual enrollment</p>
                <ul>
                  <li>Users i.e the Authenticated users must be having account.{They have no specific roles}</li>
                  <li>Access the specific course you wanna add learners or teacher.</li>
                  <li>Top left click the participant.</li>
                  <li>Click enroll users.</li>
                  <li>As an admin you can choose to enrol them as teachers, students or other roles.</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>



    </div>    
  </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
